

ProxyPreserveHost On
<Location /kettle>
        AuthType Basic
        AuthName "Restricted"
        AuthEonAuthoritative On
        AuthEonMySQLSocket /var/lib/mysql/mysql.sock
        AuthEonMySQLUsername eyesofreport
        AuthEonMySQLPassword SaintThomas,2014
        AuthEonMySQLDB eorweb
        AuthEonMySQLTableSID sessions,users,groupright
        AuthEonMySQLFieldUID sessions.user_id
        AuthEonMySQLTableSIDCondition "`users`.`user_name`=$user_name AND `groupright`.`tab_2`='1'"
        AuthEonPageLogin /login.php
        AuthEonSessionCookies On
        Require valid-user 
	RequestHeader set Authorization "Basic Y2x1c3Rlcjpyb290NjY="
        ProxyPass http://localhost:8181/kettle
        ProxyPassReverse http://localhost:8181/kettle
        ProxyPassReverseCookiePath / /kettle
        ProxyPassReverseCookiePath /kettle /kettle  
</Location>
