

ProxyPreserveHost On
<Location /kettle>
        AuthType Basic
        AuthName "Restricted"
        AuthFormAuthoritative On
        AuthFormMySQLSocket /var/lib/mysql/mysql.sock
        AuthFormMySQLUsername eyesofreport
        AuthFormMySQLPassword SaintThomas,2014
        AuthFormMySQLDB eorweb
        AuthFormMySQLTableSID sessions,users,groupright
        AuthFormMySQLFieldUID sessions.user_id
        AuthFormMySQLTableSIDCondition "`users`.`user_name`=$user_name AND `groupright`.`tab_2`='1'"
        AuthFormPageLogin /login.php
        AuthFormSessionCookies On
        Require valid-user 
	RequestHeader set Authorization "Basic Y2x1c3Rlcjpyb290NjY="
        ProxyPass http://localhost:8181/kettle
        ProxyPassReverse http://localhost:8181/kettle
        ProxyPassReverseCookiePath / /kettle
        ProxyPassReverseCookiePath /kettle /kettle  
</Location>
