# Ce fichier a été généré par Pentaho Data Integration version 5.4.0.1-130.
#
# Quelques exemples de variables à affecter:
#
# Serveur Production =  hercules
# Server test = zeus
# Server Développement= thor
#
# Note: les lignes précédées par # sont des commentaires
#
PDI_Error_File=/srv/eyesofreport/etl/dti_error_log
validator_folder=/srv/eyesofreport/etl/validator
slave=SLAVE_IP
