# Ce fichier a été généré par Pentaho Data Integration version 5.4.0.1-130.
#
# Quelques exemples de variables à affecter:
#
# Serveur Production =  hercules
# Server test = zeus
# Server Développement= thor
#
# Note: les lignes précédées par # sont des commentaires
#
PDI_Error_File=/srv/eyesofreport/etl/dti_error_log
validator_folder=/srv/eyesofreport/etl/validator
slave=localhost
Repertoire_Contrat=/var/archive/eyesofreport/Contract_Monthly
#Separate mail with space
Destinataire_Rapport_Contrat=benoit.village@axians.com
SERVEUR_SMTP=${serveur_smtp}
PORT_SERVEUR_SMTP=25
