SampleData/type=javax.sql.DataSource
SampleData/driver=org.h2.Driver
SampleData/url=jdbc:h2:file:samples/db/sampledb;IFEXISTS=TRUE
SampleData/user=PENTAHO_USER
SampleData/password=PASSWORD
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=
Global_NagiosBp/type=javax.sql.DataSource
Global_NagiosBp/driver=com.mysql.jdbc.Driver
Global_NagiosBp/url=jdbc:mysql://EOR_WEB_DATABASE_IP:3306/global_nagiosbp
Global_NagiosBp/user=EOR_WEB_DATABASE_USER
Global_NagiosBp/password=EOR_WEB_DATABASE_PWD
EOR_ODS/type=javax.sql.DataSource
EOR_ODS/driver=com.mysql.jdbc.Driver
EOR_ODS/url=jdbc:mysql://EOR_DATABASE_IP:3306/eor_ods
EOR_ODS/user=EOR_DATABASE_USER
EOR_ODS/password=EOR_DATABASE_PWD
EOR_REPOSITORY/type=javax.sql.DataSource
EOR_REPOSITORY/driver=com.mysql.jdbc.Driver
EOR_REPOSITORY/url=jdbc:mysql://EOR_REPOSITORY_IP:3306/eor_repository
EOR_REPOSITORY/user=EOR_REPOSITORY_USER
EOR_REPOSITORY/password=EOR_REPOSITORY_PWD
thruk/type=javax.sql.DataSource
thruk/driver=com.mysql.jdbc.Driver
thruk/url=jdbc:mysql://EOR_DATABASE_IP:3306/thruk
thruk/user=EOR_DATABASE_USER
thruk/password=EOR_DATABASE_PWD
EOR_DWH/type=javax.sql.DataSource
EOR_DWH/driver=com.mysql.jdbc.Driver
EOR_DWH/url=jdbc:mysql://EOR_DATABASE_IP:3306/eor_dwh
EOR_DWH/user=EOR_DATABASE_USER
EOR_DWH/password=EOR_DATABASE_PWD
EOR_TECHNICAL/type=javax.sql.DataSource
EOR_TECHNICAL/driver=com.mysql.jdbc.Driver
EOR_TECHNICAL/url=jdbc:mysql://EOR_TECHNIC_DATABASE_IP:3306/eyesofreport
EOR_TECHNICAL/user=EOR_TECHNIC_DATABASE_USER
EOR_TECHNICAL/password=EOR_TECHNIC_DATABASE_PWD
EOR_RAW/type=javax.sql.DataSource
EOR_RAW/driver=com.mysql.jdbc.Driver
EOR_RAW/url=jdbc:mysql://EOR_DATABASE_IP:3306/thruk
EOR_RAW/user=EOR_DATABASE_USER
EOR_RAW/password=EOR_DATABASE_PWD
EOR_BP_LILAC/type=javax.sql.DataSource
EOR_BP_LILAC/driver=com.mysql.jdbc.Driver
EOR_BP_LILAC/url=jdbc:mysql://EOR_DATABASE_IP:3306/bp_group_lilac
EOR_BP_LILAC/user=EOR_DATABASE_USER
EOR_BP_LILAC/password=EOR_DATABASE_PWD

