

ProxyPreserveHost On
<Location /birt>
        AuthType Basic
        AuthName "Restricted"
        AuthEonAuthoritative On
        AuthEonMySQLSocket /var/lib/mysql/mysql.sock
        AuthEonMySQLUsername eyesofreport
        AuthEonMySQLPassword SaintThomas,2014
        AuthEonMySQLDB eorweb
        AuthEonMySQLTableSID sessions,users,groupright
        AuthEonMySQLFieldUID sessions.user_id
        AuthEonMySQLTableSIDCondition "`users`.`user_name`=$user_name AND `groupright`.`tab_2`='1'"
        AuthEonPageLogin /login.php
        AuthEonSessionCookies On
        Require valid-user 
        ProxyPass http://localhost:8080/birt
        ProxyPassReverse http://localhost:8080/birt
        ProxyPassReverseCookiePath / /birt
        ProxyPassReverseCookiePath /birt /birt  
</Location>
